<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="js/Contacto.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 13, 128, 0.63);">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">Banco BBUA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="Servicios.html">Servicios</a>
                <a class="nav-link active" href="Contacto.html">Contacto</a>
            </div>
            </div>
        </div>
    </nav>
    <form class="needs-validation" id="formulario" novalidate>
        <div class="container" style="padding-top: 25px;">
            <div class="row justify-content-md-center">
                <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-8 align-self-center">
                    <!-- Usuario -->
                    <div class="grupoFormulario mb-3" id=nombre>
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Juan Carlos Bodoque" required>
                    </div>
                    <!-- Empresa -->
                    <div class="grupoFormulario mb-3" id=empresa>
                        <label for="empresa" class="form-label">Empresa</label>
                        <input type="text" class="form-control" name="empresa" id="empresa" placeholder="Empresa.S.A." required>
                    </div>
                    <!-- Email -->
                    <div class="grupoFormulario mb-3" id=email>
                        <label for="email" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required>
                    </div>
                    <!-- Celular -->
                    <div class="grupoFormulario mb-3" id=celular>
                        <label for="celular" class="form-label">Celular</label>
                        <input type="text" class="form-control" name="celular" id="celular" placeholder="9 9876 5432">
                    </div>
                    <!-- Requerimiento -->
                    <div class="grupoFormulario mb-3" id=requerimiento>
                        <label for="requerimiento" class="form-label">Requerimiento</label>
                        <textarea class="form-control" name="requerimiento" id="requerimiento" rows="3" placeholder="Necesito que me ayuden con ..." required></textarea>
                      </div>
                    <!-- Botones -->
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4">
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="padding-bottom: 25px;">
                            <button class="btn btn-secondary me-md-2" type="reset" value="reset">Limpiar</button>
                            <button type="button-enviar" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </form>
    <footer>
        <div id="footer">
          <a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
          <a href="https://twitter.com/"><img src="img/twitter.png" alt=""></a>
          <a href="https://www.instagram.com/"><img src="img/Insta.png" alt=""></a>
          <p>Copyright © 2021 - Banco BBUA</p>
        </div>
    </footer>
    <script src="Contacto.js"></script>
</body>
</html>