<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <!-- NAV -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 13, 128, 0.63);">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html">Banco BBUA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="Servicios.html">Servicios</a>
                  <a class="nav-link" href="Contacto.html">Contacto</a>
                </div>
              </div>
        </nav>
    <!-- CARROUSEL -->
    <div class="body">
        <div
          id="carouselExampleInterval"
          class="carousel slide align-middle position-relative"
          data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="4500">
              <img
                src="https://www.somosr.com/wp-content/uploads/2016/06/campan%CC%83a-de-contaminacion-de-ampliacion-de-capital_grande.jpg"
                class="d-block h-100 w-100"/>
            </div>
            <div class="carousel-item" data-bs-interval="4500">
              <img
                src="https://cloudfront-us-east-1.images.arcpublishing.com/eluniverso/MT6JZDZPXFHWNKCK3PD42UNCEI.jpg"
                class="d-block h-100 w-100"
                alt="..."/>
            </div>
            <div class="carousel-item" data-bs-interval="4500">
              <img
                src="https://www.bbva.com/wp-content/uploads/2019/11/vinilo-one-view-1024x392.png"
                class="d-block h-100 w-100"
                alt="..."/>
            </div>
          </div>
  
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
  
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>

    <div class="somos position-relative">
        <div class="position-absolute top-50 start-50 translate-middle">
            <h1>Quienes somos</h1>
            <p>Somos un banco dedicado al rubro economico de las empresas tanto PYMES como grandes, Estamos a disposicion de la poblacion tanto para cambios de dinero como apoyo al sustento economico</p>
        </div>
    </div>
    <div class="container" style="padding-bottom: 25px;">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpViUWWMYopgUw4dVDB6GotsXnOllMUEHiiw&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Nuestra sucursal en Antonio Varas, Lunes a Viernes 10:00hrs a 17:00hrs</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOTUUyq7X7_gGEB_OcgQ9pCv6k6opKunQ1umc7QtQ3PmdSzggb52dD97mHZBFCks1V0cA&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Nuestra sucursal en Av.Apoquindo, Lunes a Viernes 10:00hrs a 17:00hrs</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREH2aFS6rT3LIwo7RuJarHxkAoyYJVer4mi-oMzVI9IuPupewCugwzfFSkXIb1VcPktDM&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Nuestra sucursal en Hernando de Magallanes, Lunes a Viernes 10:00hrs a 17:00hrs</p>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59eBtMn8SqdEOAUetZa6vz0ejkhTu9DawGqYL2mqxeN-SdkdEjOJzFFWfqQQCa1AwTSg&usqp=CAU" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Nuestra sucursal en IV Centenario, Lunes a Viernes 10:00hrs a 17:00hrs</p>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div id="footer">
          <a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
          <a href="https://twitter.com/"><img src="img/twitter.png" alt=""></a>
          <a href="https://www.instagram.com/"><img src="img/Insta.png" alt=""></a>
          <p>Copyright © 2021 - Banco BBUA</p>
        </div>
      </footer>
</body>
</html>