<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 13, 128, 0.63);">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">Banco BBUA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="Servicios.html">Servicios</a>
                <a class="nav-link" href="Contacto.html">Contacto</a>
            </div>
            </div>
        </div>
    </nav>
    <!-- TABLES -->
    <div class="container" style="padding: 25px 0px;">
        <div class="row rows-cols-2">
            <div class="col">
                <p class="text-center">Servicio</p>
            </div>
            <div class="col">
                <p class="text-center">Pyme</p>
            </div>
            <div class="col">
                <p class="text-center">Corp</p>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div id="footer">
          <a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
          <a href="https://twitter.com/"><img src="img/twitter.png" alt=""></a>
          <a href="https://www.instagram.com/"><img src="img/Insta.png" alt=""></a>
          <p>Copyright © 2021 - Banco BBUA</p>
        </div>
      </footer>
</body>
</html>